body {
  font-family: optimusprinceps;
  height: 100%;
  margin: 0;
  background: linear-gradient(to bottom left, #fff3cc, #4d3319);
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
}

.container{
  /* border: 3px solid crimson; */
  margin: 50px 40px;
  display: grid;
  grid-template-columns: .8fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: minmax(100px, auto);
  grid-auto-rows: minmax(100px, auto);
}

.x{
  font-family: helvetica;
  color: grey;
}

.maximus{
  background-color: #FBF5F1;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  height: 75%;
}

.bwpic {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  margin-top: 10px;
}

.maximus h1{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
  padding: 0;
  margin-bottom: 0;
}

.maximus p{
  margin-top: 0;
}

.hispania{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  padding: 0;
  margin-top: 0;
}

.maximus .x{
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: end;
  margin-top: 0;
  margin-bottom: 55px;
  margin-left: 72px;
}

.enemies{
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #453E39;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-self: end;
  color: silver;
  margin-bottom: 20px;
}

.LXII{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: end;
  margin-bottom: 0;
}

.VII{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  margin-bottom: 0;
}

.III{
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: end;
  margin-bottom: 0;
}

.E{
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: start;
  margin-top: 0;
  margin-bottom: 10px;
}

.C{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
  margin-top: 0;
  margin-bottom: 10px;
}

.R{
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: start;
  margin-top: 0;
  margin-bottom: 10px;
}

.legio{
  grid-column: 1/2;
  grid-row: 2/4;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #FBF5F1;
  text-align: center;
}

.legio .x{
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: start;
  justify-self: end;
  margin-right: 20px;
  font-weight: normal;
}



.helmet {
  height: 92px;
  width: 92px;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.legio h2{
  grid-column: 1/4;
  grid-row: 1/2;
  align-self: end;
  margin-top: 0;
  margin-bottom: 50px;
}

.legio p{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  color: grey;
  font-weight: bold;
}

.leftsword{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  margin-bottom: 20px;
}

.rightsword{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  margin-left: 100px;
  margin-bottom: 21px;
}

.cohorts{
  background-color: #F46C44;
  grid-column: 1/4;
  grid-row: 2/3;
  align-self: start;
  /* margin-top: 50px; */
  margin-left: 50px;
  margin-right: 50px;
  /*margin-bottom: 10px; */
}

.cohorts p {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 180px;
}

.legio .xiii{
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: start;
  margin-bottom: 20px;
  margin-right: 40px;
  margin-top: 10px;
  color: white;
  opacity: .5;
}

.legio .mmmdl{
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  margin-right: 56px;
  margin-bottom: 72px;
  color: white;
  opacity: .5;
  font-size: 80%;
}

.legio .lxiii{
  color: white;
  opacity: 0.5;
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  margin-right: 50px;
  margin-top: 40px;
}

.legionaires{
  background-color: #806C5C;
  grid-column: 1/4;
  grid-row: 2/3;
  align-self: end;
  margin-top: 0;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 115px;
}

.legionaires p {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 170px;
}


.equites{
  align-self: center;
  grid-column: 1/4;
  grid-row: 2/3;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  background-color: #453E39;
}

.circle1{
  grid-column: 1/3;
  grid-row: 3/4;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid grey;
  text-align: center;
  font-weight: bold;
  margin-left: 100px;
}

.circle2{
  grid-column: 2/3;
  grid-row: 3/4;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid black;
  justify-self: center;
  text-align: center;
  font-weight: bold;
  margin-right: 20px;
}

.circle3{
  grid-column: 2/4;
  grid-row: 3/4;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid #F46C44;
  justify-self: center;
  text-align: center;
  font-weight: bold;
  margin-left: 3px;
}

.legio h4 {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-bottom: 0;
  margin-top: 0;
  align-self: center;
  color: grey;
  opacity: 0.5;
  margin-right: 13px;
  font-size: 80%;
}


.equites p {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 210px;
}

.stats{
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #FBF5F1;
  margin-left: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 78%;
}

.graysquare{
grid-column: 2/3;
grid-row: 3/4;
background-color: gray;
width: 15%;
height: 40%;
justify-self: end;
align-self: end;
}

.stats ul{
  color: grey;
  font-size: 75%;
  font-weight: bold;
}

.stats ul:nth-child(1){
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 40px;
}

.stats ul:nth-child(2){
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 40px;
}

.stats ul:nth-child(3){
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: 40px;
}

.bars{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  margin-bottom: 20px;
}

.slaves{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: end;
  margin-bottom: 10px;
}

.formation{
  font-family: helvetica;
  margin-top: 20px;
  margin-left: 20px;
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  color: gray;
  font-weight: bold;
}

.type{
  grid-column: 2/4;
  grid-row: 1/3;
  justify-self: center;
  background-color: #453E39;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 30px;
  margin-left: 315px;
  width: 40%;
  word-wrap: break-word;
}


.silver{
  grid-column: 2/3;
  color: silver;
  text-shadow: 2px 2px #757575;
}

.bronze{
  grid-column: 2/3;
  color: #C9AE5D;
  text-shadow: 2px 2px #757575;
}

.swords{
  grid-column: 2/3;
  grid-row: 3/4;
align-self: start;
justify-self: end;
}

.type p{
  color: grey;
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center;
  margin-left: 30px;
}

.typebox{
grid-column: 4/5;
grid-row: 1/2;
background-color: gray;
width: 50px;
height: 50px;
justify-self: end;
align-self: center;
margin-bottom: 10PX
}

.surrender{
  grid-column: 3/4;
  grid-row: 3/4;
  justify-self: center;
  margin-right: 230px;
  background-color: #FBF5F1;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 80%;
}

.building{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  justify-self: center;
}

.check{
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}

.surrender h1{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
  margin-bottom: 0px;
}

.surrender p{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: end;
  color: grey;
  margin-bottom: 0px;
}

.surrender .x{
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  align-self: start;
  margin-right: 20px;

}

.vid{
  background-image: url('../images/clip.jpeg');
  background-size: cover;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 79%;
  margin-left: 26px;
  margin-right: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.play{
  grid-column: 1/2;
  grid-row: 4/5;
  justify-self: start;
  align-self: end;
  z-index: 1;
}

.progressbar{
  grid-column: 2/5;
  grid-row: 4/5;
  justify-self: end;
  align-self: center;
  width: 75%;
  margin-left: 50px;
  margin-top: 20px;
}

.playbar{
  grid-column: 1/5;
  grid-row: 4/5;
  justify-self: start;
  align-self: end;
  height: 40px;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 0;
}

.xbutton{
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: black;
  opacity: 0.5;
  width: 50%;
  height: 50%;
  justify-self: end;
  text-align: center;
}

.xbutton p{
  font-family: helvetica;
  color: lightgrey;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 10px;
}

.map{
   width: 426px;
  height: 268px;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: start;
  align-self: end;
  background-image: url('../images/map.jpg');
  background-size: cover;
  margin-left: 29px;
  z-index: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mapsquare{
grid-column: 1/2;
grid-row: 4/5;
background-color: gray;
width: 30%;
height: 50%;
justify-self: start;
align-self: end;
}

.map p{
  color: grey;
  grid-column: 1/2;
  grid-row: 4/5;
  font-size: 50%;
  justify-self: end;
  align-self: end;
  margin-right: 5px;
  font-weight: bold;
}
